@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern:wght@100..400&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --white: #faf7f3;
  --beige: #f0e4d3;
  --coffee: #dcc5b2;
  --peach: #d9a299;
}
.logo img {
  height: 60px;
  margin-left: 20px;
  display: flex;
}

body {
  font-family: 'Playwrite US Modern', sans-serif;
  background-color: var(--white);
  height: 100vh;
}

.services-container {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.product-card {
  background-color: white;
  border: 2px solid var(--peach);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 20vw;
  padding: 5px;
}

.product-card img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  border-radius: 12px;
}

.service-info h3 {
  margin: 10 px 0;
  font-size: 18px;
  color: var(--coffee);
  text-align: center;
}

.price {
  color: var(--peach);
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-bottom: 10px;
}
.buttons button {
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 16px;
  cursor: pointer;
}
.description-btn {
  background-color: #d1aa8a;
}
.cart-btn {
  background-color: #b37f77;
}
.navbar {
  background-color: #d1aa8a;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  width: 100vw;
  z-index: 100;
}
.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-actions a {
  text-decoration: none;
  color: var(--white);
}
.cart-link {
  position: relative;
}
.badge {
  height: 15px;
  width: 15px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2px;
  right: 38px;
}
h3 {
  color: #b37f77;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
}
#add-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

#name,
#price,
#imageURL,
#details,
#add-or-edit-btn {
  border-radius: 5px;
  padding: 10px;
  border: none;
  font-size: 14px;
  outline: none;
}

#details {
  min-height: 50px;
  resize: vertical;
}

#add-or-edit-btn {
  background-color: #d1aa8a;
  color: white;
  cursor: pointer;
  opacity: 0.9;
}

#add-btn:hover {
  opacity: 1;
}

#services-table {
  width: 100%;
  padding: 10px;
}

#services-table thead th,
#services-table tbody td {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#services-table tbody tr td {
  text-align: center;
}

.cell-img img {
  height: 60px;
  width: 60px;
}
.action-btn {
  background-color: var(--peach);
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  margin: 0 2px;
}
